<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript"src="jquery.js">  </script>
  <script type="text/javascript"src="轮播.js"></script>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style type="text/css">
*{
  padding: 0px;
  margin: 0px;

}
#flash{
  width: 478px;
  height: 286px;
  border: 4px solid blue;
  margin: 0 auto;
  position: relative;
}
#flash img{
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
#flash ul {
  position: absolute;
  right: 10px;
  top: 250px;
}
#flash ul li{
  float:left;
  list-style: none;
  border: 1px solid white;
  background: white;
  color: #a10000;
  font-size: 14px;
  font-weight: 700;
  padding: 2px 5px;
  margin-left: 4px;
  opacity: 0.7;
  filter: alpha(opacity=70);
}
#flash ul li.cur{
  color: white;
  background:#a10000;
}
</style>
</head>
<body>
 <div id="flash">
   <img src="p1.jpg" style="display:block;">
   <img src="p2.jpg" alt="">
   <img src="p3.jpg" alt="">
   <ul>
     <li class="cur">1</li>
      <li>2</li>
       <li>3</li>
   </ul>
 </div>

</body>
</html>
