<!DOCTYPE html>
<html>
  <head>
      <script type="text/javascript"src="jquery.js">  </script>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

        *{
          margin: 0 auto;
          padding: 0 auto;
        }
      #myimg{
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s

      }
      #myimg:hover{
        opacity: 0.7;
      }
      .case{
    display: none; /* 默认隐藏 */
    position: fixed; /* 相对浏览器定位 */
    z-index: 1; /* 放在首位 */
    padding-top: 100px; /* 头部加padding */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
    overflow: auto; /* 允许超出滚屏 */
    background-color: rgba(0,0,0,0.9);
      }
    .content{
      margin: 0 auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }
    @media only screen and (max-width: 700px){
    .content {
        width: 100%;
    }
}
#caption {
    margin: 0 auto; /*居中*/
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}
.closebtn {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.closebtn:hover {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
    </style>
    <script type="text/javascript">
      $(function(){
        $("#myimg").click(function(){
          $(".case").show();
        $(".content").attr("src","400.jpg");
        })
        $(".closebtn").click(function(){
            $(".case").hide();
        })

      })
    </script>
  </head>
  <body>
    <img src="400.jpg" alt="" id="myimg" width="300" height="200">
    <div class="case">
      <span class="closebtn">>&times;</span>
       <img class="content">
       <div id="caption">图片</div>
    </div>
  </body>
</html>
