<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript"src="jquery.js">  </script>
    <meta charset="utf-8">
    <title></title>
      <style type="text/css">
    *{
      margin: 0 auto;
      padding: 0 auto;
    }
     #btn{
       background-color: blue;
       color: white;
       text-align: center;
       cursor: pointer;
       border-radius: 10px;
        border:1px solid;
        position: fixed;
        top: 50px;
        left: 20px;
     }
     #btn:hover{
       background-color: green;
     }
     #cover{
         display: none;
         position: absolute;
         z-index: 10;
         top: 50%;
         left: 50%;
     }
     #cover-bg{
    width: 100%;
    height: 100%;
    background-color: #aaa;
    opacity: 0.7;
    -webkit-opacity: 0.7;
    z-index: 5;
    position: absolute;
    top: 0;
    left: 0;
}
 #cover-bg a{
    float: right;
    color: black;
    right: 5px;
    position: absolute;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
 }
  #cover-bg a:hover{
     color: green;

  }
#cover-content{
    background-color:black;
    z-index: 8;
    position: absolute;
    top: 40%;
    left: 40%;
    text-align: center;
    color: white;
}
      </style>
      <script type="text/javascript">
      $(function(){
        $("#btn").click(function(e){
          e.preventDefault();
          $("#cover").css('display','block');
          $("#cover").animate({
            width:"50%",
            height:"50%",
            top:"200px",
            left:"300px",

          },500);
          $("#cover-content").animate({
            width:"150px",
            height:"150px",

          },500)
        });
        $("#cover-bg").click(function(){
          $("#cover").removeAttr("style");
          $("#cover-content").removeAttr("style");
        })
        $("#cover-bg a").click(function(){
          $("#cover").removeAttr("style");
          $("#cover-content").removeAttr("style");
        })
      })
      </script>
  </head>
  <body>
    <body>
  <button type="button" name="button" id="btn">点击模态框</button>
  <div id="cover">
      <div id="cover-bg"><a href="#">x</a></div>
      <div id="cover-content">你好</div>
  </div>
  </body>
  </body>
</html>
