<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>毛玻璃</title>
     <style type="text/css">
       *{
         margin: 0;
         padding: 0;
       }
       body{
         font-size: 19px;
         font-family: 'Verdana', 'Arial';
         color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height:5000px;
       }
       .main{
         width: 100%;
         height: 100%;
         position: relative;
         background: url(456.jpg) center top;
         background-size: cover;
       }
      .content{
        width: 800px;
        height: 300px;
        position: absolute;
        top: 300px;
        left: 700px;
        overflow: hidden;
        margin-top: -200px;
        margin-left: -400px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.5);
        z-index: 100;
        padding: 50px;
        box-sizing: border-box;

      }
      .content::after{
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: -1;
        filter: blur(30px);
        margin: -20px;
        background: url(456.jpg) center top;
        background-size: cover;
        background-attachment: fixed;
      }
      
     </style>
  </head>
  <body>
  <div class="main">
      <div class="content">
        <h1>WARFRAME</h1>
        <p>The Grineer, with their endless
           clone armies, have plunged the system into chaos. There is only one force that can match them, you. You are Tenno, an ancient warrior, a master of gun and blade. You wield the mighty
          Warframes and command their
           awesome powers. Forge your weapons. Gather like-minded Tenno and take the fight back to the Grineer. The Origin System needs you once again. Are you ready?</p>
      </div>
  </div>
  </body>
</html>
