<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>个性按钮</title>
    <style type="text/css">
      *{
        margin: 0 auto;
        padding: 0 auto;
      }
       button{
         padding:15px 25px;
         font-size: 30px;
         text-align: center;
         cursor: pointer;
         border-radius: 15px;
         color: white;
         outline: none;
          border: none;

       }
      #press{
        position: relative;
        left: 20px;
        background-color: #4CAF50;
        box-shadow: 0 5px #999;
      }
      #press:hover{
        background-color: #3e8e41;
      }
      #press:active{
         background-color: #3e8e41;
          box-shadow: 0 2px #666;
          transform: translateY(3px);
      }
      #stop{
        background: pink;
        margin: 5px;
        border-radius: 0px;
       padding: 25px;
       width: 200px;
       box-shadow: 1px 0px 1px 1px #aaa;
      }
      #stop span{
        position: relative;
        transition: 0.5s;

      }
        #stop span:after{
          content: '\27B8';
          position: absolute;
          opacity: 0;
          right: -20px;
          transition: 0.5s;

        }
          #stop:hover span{
            padding-right: 35px;

          }
        #stop:hover span:after  {
          opacity: 1;
          right: 0;
        }
        #wave{
          position: absolute;
          background-color: orange;
          padding: 20px;
          width: 200px;
          overflow: hidden;
          text-decoration: none;
        }
        #wave:after{
          content: "";
          background-color: #90EE90;
          display: block;
          position: absolute;
          left: 0;
          top:0;
          padding-top: 100%;
          padding-left: 100%;
          opacity: 0;
          transition:all 1s;
        }
          #wave:active:after{
            padding-left: 0;   /*padding-right为0，使:after宽度为0*/
             opacity: 1;         /*点击时出现*/
             transition: 0s      /*点击时瞬间出现*/
          }
    </style>
  </head>
  <body><div class="">
      <h1>立体模糊</h1>
      <button type="button" name="button" id="press">点击</button>
  </div>


   <div class="">
     <h1>悬停</h1>
     <button type="button" name="button" id="stop" ><span>你好</span></button>
       </div>

   <div class="">
     <h1>波浪</h1>
     <button type="button" name="button" id="wave">波浪</button>
   </div>
  </body>
</html>
