<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript"src="jquery.js">  </script>
  <script type="text/javascript"src="demo.js"></script>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style type="text/css">
*{
  padding: 0px;
  margin: 0px;
}
#left{
  width:400px;
  height:400px;
  background: url(400.jpg) no-repeat ;
  border: 3px solid black;
  position: relative;
  float: left;
}
#left #cover{
  width: 200px;
  height: 200px;
  background: white;
  opacity:0.8;
  filter:alpha(opacity=80);
  position: absolute;
  top: 0px;
  left: 0px;
}
#left #mark{
    width:%100;
    height:%100;
    position: absolute;
    top:0px;
    left: 0px;
    opacity:0;
      filter:alpha(opacity=0);

}
#right{
  width:400px;
  height:400px;
    border: 3px solid black;
    float: left;
    margin: 20px;
    position: relative;
    overflow: hidden;
}
#right img{
  position: absolute;
  top: 0;
  left: 0;
}
</style>
</head>
<body>
  <div id="left">
    <div id="cover"></div>
<div id="mark"></div>
</div>
 <div id="right">
   <img src="800.jpg" alt=""/>
 </div>
</body>
</html>
